image/iconfont/iconfont.json (before)
{
  "id": "3010817",
  "name": "blot_home",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "785035",
      "name": "留言",
      "font_class": "liuyan",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "1028",
      "name": "日历",
      "font_class": "rili",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "5028",
      "name": "喜爱",
      "font_class": "xiai",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "26392",
      "name": "加",
      "font_class": "jia",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "166653",
      "name": "信息",
      "font_class": "xinxi",
      "unicode": "e644",
      "unicode_decimal": 58948
    },
    {
      "icon_id": "509332",
      "name": "信息",
      "font_class": "xinxi1",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "538866",
      "name": "链接",
      "font_class": "lianjie",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "577362",
      "name": "时钟",
      "font_class": "shizhong",
      "unicode": "e74f",
      "unicode_decimal": 59215
    },
    {
      "icon_id": "577394",
      "name": "向上1",
      "font_class": "xiangshang1",
      "unicode": "e76d",
      "unicode_decimal": 59245
    },
    {
      "icon_id": "1719373",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e7bb",
      "unicode_decimal": 59323
    },
    {
      "icon_id": "1722953",
      "name": "排行榜",
      "font_class": "paihangbang",
      "unicode": "e7bc",
      "unicode_decimal": 59324
    },
    {
      "icon_id": "2932823",
      "name": "灯泡",
      "font_class": "dengpao",
      "unicode": "e7fd",
      "unicode_decimal": 59389
    },
    {
      "icon_id": "3851368",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "5184516",
      "name": "太阳",
      "font_class": "taiyang",
      "unicode": "e69d",
      "unicode_decimal": 59037
    },
    {
      "icon_id": "5767566",
      "name": "分类",
      "font_class": "fenlei",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "7193676",
      "name": "分享",
      "font_class": "fenxiang",
      "unicode": "e72f",
      "unicode_decimal": 59183
    },
    {
      "icon_id": "7718302",
      "name": "天气",
      "font_class": "tianqi",
      "unicode": "e6d7",
      "unicode_decimal": 59095
    },
    {
      "icon_id": "8145819",
      "name": "浏览",
      "font_class": "liulan",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "10273324",
      "name": "个人信息",
      "font_class": "gerenxinxi",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "11968736",
      "name": "github",
      "font_class": "github",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "12387145",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e90d",
      "unicode_decimal": 59661
    },
    {
      "icon_id": "15994129",
      "name": "便签",
      "font_class": "bianqian",
      "unicode": "e6d8",
      "unicode_decimal": 59096
    },
    {
      "icon_id": "18176418",
      "name": "音量,高",
      "font_class": "sound-max-full",
      "unicode": "ea7f",
      "unicode_decimal": 60031
    },
    {
      "icon_id": "18441414",
      "name": "天气，太阳，，白天，起床",
      "font_class": "tianqitaiyangqichuang",
      "unicode": "e712",
      "unicode_decimal": 59154
    },
    {
      "icon_id": "1351",
      "name": "向下",
      "font_class": "xiangxia",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "7592582",
      "name": "24gf-volumeZero",
      "font_class": "24gf-volumeZero",
      "unicode": "ea12",
      "unicode_decimal": 59922
    }
  ]
}

image/iconfont/iconfont.json (after)
{
  "id": "3010817",
  "name": "blot_home",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1129689",
      "name": "差号",
      "font_class": "chahao",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "6145766",
      "name": "bookmark",
      "font_class": "bookmark",
      "unicode": "e6b2",
      "unicode_decimal": 59058
    },
    {
      "icon_id": "785035",
      "name": "留言",
      "font_class": "liuyan",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "1028",
      "name": "日历",
      "font_class": "rili",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "5028",
      "name": "喜爱",
      "font_class": "xiai",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "26392",
      "name": "加",
      "font_class": "jia",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "166653",
      "name": "信息",
      "font_class": "xinxi",
      "unicode": "e644",
      "unicode_decimal": 58948
    },
    {
      "icon_id": "509332",
      "name": "信息",
      "font_class": "xinxi1",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "538866",
      "name": "链接",
      "font_class": "lianjie",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "577362",
      "name": "时钟",
      "font_class": "shizhong",
      "unicode": "e74f",
      "unicode_decimal": 59215
    },
    {
      "icon_id": "577394",
      "name": "向上1",
      "font_class": "xiangshang1",
      "unicode": "e76d",
      "unicode_decimal": 59245
    },
    {
      "icon_id": "1719373",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e7bb",
      "unicode_decimal": 59323
    },
    {
      "icon_id": "1722953",
      "name": "排行榜",
      "font_class": "paihangbang",
      "unicode": "e7bc",
      "unicode_decimal": 59324
    },
    {
      "icon_id": "2932823",
      "name": "灯泡",
      "font_class": "dengpao",
      "unicode": "e7fd",
      "unicode_decimal": 59389
    },
    {
      "icon_id": "3851368",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "5184516",
      "name": "太阳",
      "font_class": "taiyang",
      "unicode": "e69d",
      "unicode_decimal": 59037
    },
    {
      "icon_id": "5767566",
      "name": "分类",
      "font_class": "fenlei",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "7193676",
      "name": "分享",
      "font_class": "fenxiang",
      "unicode": "e72f",
      "unicode_decimal": 59183
    },
    {
      "icon_id": "7718302",
      "name": "天气",
      "font_class": "tianqi",
      "unicode": "e6d7",
      "unicode_decimal": 59095
    },
    {
      "icon_id": "8145819",
      "name": "浏览",
      "font_class": "liulan",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "10273324",
      "name": "个人信息",
      "font_class": "gerenxinxi",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "11968736",
      "name": "github",
      "font_class": "github",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "12387145",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e90d",
      "unicode_decimal": 59661
    },
    {
      "icon_id": "15994129",
      "name": "便签",
      "font_class": "bianqian",
      "unicode": "e6d8",
      "unicode_decimal": 59096
    },
    {
      "icon_id": "18176418",
      "name": "音量,高",
      "font_class": "sound-max-full",
      "unicode": "ea7f",
      "unicode_decimal": 60031
    },
    {
      "icon_id": "18441414",
      "name": "天气，太阳，，白天，起床",
      "font_class": "tianqitaiyangqichuang",
      "unicode": "e712",
      "unicode_decimal": 59154
    },
    {
      "icon_id": "1351",
      "name": "向下",
      "font_class": "xiangxia",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "7592582",
      "name": "24gf-volumeZero",
      "font_class": "24gf-volumeZero",
      "unicode": "ea12",
      "unicode_decimal": 59922
    }
  ]
}

image/iconfont/iconfont.json (diff)
@@ -6,6 +6,20 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "1129689",
+      "name": "差号",
+      "font_class": "chahao",
+      "unicode": "e605",
+      "unicode_decimal": 58885
+    },
+    {
+      "icon_id": "6145766",
+      "name": "bookmark",
+      "font_class": "bookmark",
+      "unicode": "e6b2",
+      "unicode_decimal": 59058
+    },
+    {
       "icon_id": "785035",
       "name": "留言",
       "font_class": "liuyan",
